<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlis.kazulis/Downloads/iOSBootcamp/HomeWorks/HWplayground/Homework3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=20&amp;EndingLineNumber=72&amp;StartingColumnNumber=20&amp;StartingLineNumber=72&amp;Timestamp=633527648.733206"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
