<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlis.kazulis/Downloads/iOSBootcamp/HomeWorks/HWplayground/Homework3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1944&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=20&amp;StartingLineNumber=73&amp;Timestamp=633529423.1447099"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
